cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d78ecb9f38e45b40b93694d326de8f32f9ec378c61cb35db5e698966352f8ac6

name:           hcc
version:        0.1.0.0
description:    HCC - the Haskell Cool Compiler
homepage:       https://github.com/Nhlest/hcc#readme
bug-reports:    https://github.com/Nhlest/hcc/issues
author:         N`hlest
maintainer:     flutterlice@gmail.com
copyright:      2020 N`hlest
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Nhlest/hcc

executable haskek-esque-exe
  main-is: Main.hs
  other-modules:
      Parser
      Translator
      Types
      Paths_hcc
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , text
  default-language: Haskell2010
