cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c0667050e8833ca7f2082745d23456a456ba2624afe754f9997f907b8c6608b

name:           wcc-parser
version:        0.1.0.0
description:    WASM C(?) Compiler
homepage:       https://github.com/Nhlest/wcc-parser#readme
bug-reports:    https://github.com/Nhlest/wcc-parser/issues
author:         N`hlest
maintainer:     flutterlice@gmail.com
copyright:      2020 N`hlest
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Nhlest/wcc-parser

executable haskek-esque-exe
  main-is: Main.hs
  other-modules:
      Paths_wcc_parser
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , text
  default-language: Haskell2010
